version: '3'

services:
  backend-node:
    container_name: backend-node    
    build: ./backend-node/.       
    restart: always     
    ports: 
      - "3001:3001"  # Porta em que o backend vai escutar     

  backend-python:
    container_name: backend-python
    build: ./backend-python/.
    restart: always
    ports:
      - "5000:5000"
  
  frontend:
    container_name: frontend-demo
    build: ./frontend/.
    restart: always
    ports:
      - "3000:3000"
    depends_on:
      - backend-node
      - backend-python